# SayehBanTools

./: README.md  SayehBanTools.sln
SayehBanTools/: README.md  SayehBanTools.csproj  doc.xml
SayehBanTools/AI/Ollama/: LocalAiTranslator.cs
SayehBanTools/AI/Ollama/gemma/: LocalAiVisionAssistant.cs
SayehBanTools/AI/Ollama/llama/: LocalAiTranslator.cs
SayehBanTools/API/Language/: LanguageSettings.cs  LanguagesCode.cs
SayehBanTools/AccessDenied/: IPAccess.cs
SayehBanTools/Calc/: Calculator.cs
SayehBanTools/ConfigureService/Configure/: ConfigureServicesRabbitMQ.cs  ConfigureServicesRabbitMQNormal.cs
SayehBanTools/ConfigureService/Exceptions/: NotFoundException.cs
SayehBanTools/ConnectionDB/: RabbitMQConnection.cs  SqlServerConnection.cs
SayehBanTools/Converter/: ConvertNumToString.cs  ConvertNumbertToString.cs  IPExtensions.cs  ManageDateAndTime.cs  SafeSqlTextCleaner.cs  StringExtensions.cs
SayehBanTools/Encryptor/: StringEncryptor.cs
SayehBanTools/Extensions/: PagingExtensions.cs
SayehBanTools/GenerateValue/: GenerateValues.cs  NationalCode.cs  SayyehBan.cs
SayehBanTools/Infrastructure/Elasticsearch/: ElasticsearchIndexManager.cs
SayehBanTools/ManageFile/: ManageFiles.cs
SayehBanTools/MessagingBus/: Program.txt
SayehBanTools/MessagingBus/RabbitMQ/Connection/: RabbitMQConnection.cs  RabbitMQConnectionNormal.cs
SayehBanTools/MessagingBus/RabbitMQ/Model/: BaseMessage.cs  RabbitMqConnectionSettings.cs  RabbitMqConnectionSettingsNormal.cs
SayehBanTools/MessagingBus/RabbitMQ/SendMessage/: ISendMessages.cs  RabbitMQMessageBus.cs  RabbitMQMessageBusNormal.cs
SayehBanTools/Model/Entities/: API_Link_Model.cs  ApiResponse.cs  Language.cs  OutputMessageTableType.cs  PublicModel.cs  SqlMessage.cs  SqlModel.cs  VM_Language.cs  VM_LanguageSettings.cs  VM_SMS.cs
SayehBanTools/NetworkUtilities/: NetworkChecker.cs
SayehBanTools/Password/: WorstPasswords.cs
SayehBanTools/Sender/: SMS_System.cs
SayehBanTools/Sender/Service/Interface/: I_SMS.cs
SayehBanTools/Sender/Service/Repository/: R_SMS.cs
SayehBanTools/Service/Elasticsearch/Interface/: IElasticsearch.cs
SayehBanTools/Service/Elasticsearch/Repository/: RElasticsearch.cs
SayehBanTools/Service/Redis/Interface/: ICache.cs
SayehBanTools/Service/Redis/Repository/: RCache.cs
SayehBanTools/ShowDateTime/: ConvertDateTime.cs
SayehBanTools/Translation/Google/: TranslateTexts.cs
SayehBanTools/Translation/Google/Model/: Translation.cs
SayehBanTools/Utilities/: Pager.cs
SayehBanTools/Utilities/Caching/: CacheManager.cs
SayehBanTools/Utilities/Constants/: ApiConstants.cs
SayehBanTools/Utilities/Mapper/: DynamicMapper.cs  DynamicMapperTranslations.cs
SayehBanTools/Validations/: HierarchyValidator.cs  ValidateLanguage.cs
SayehBanTools/Validations/Attributes/: CommonPasswordAttribute.cs  GuidAttribute.cs  HierarchyPathAttribute.cs  IpAddressV4Attribute.cs  IpAddressV6Attribute.cs  PositiveNumberIdArrayAttribute.cs  PositiveNumberIdAttribute.cs  RowVersionAttribute.cs
SayehBanToolsTest/: SayehBanToolsTest.csproj
SayehBanToolsTest/API/Language/: LanguagesCodeTests.cs
SayehBanToolsTest/AccessDenied/: IPAccessTests.cs
SayehBanToolsTest/Calc/: CalculatorTests.cs
SayehBanToolsTest/ConfigureService/Exceptions/: NotFoundExceptionTests.cs
SayehBanToolsTest/Converter/: StringExtensionsTests.cs
SayehBanToolsTest/Encryptor/: StringEncryptorTests.cs
SayehBanToolsTest/Extensions/: PagingExtensionsTests.cs
SayehBanToolsTest/GenerateValue/: GenerateValuesTests.cs  NationalCodeTests.cs  SayyehBanTests.cs
SayehBanToolsTest/ManageFile/: ManageFilesTests.cs
SayehBanToolsTest/Model/Entities/: ApiResponseTests.cs  LanguageTests.cs  VM_LanguageSettingsTests.cs  VM_LanguageTests.cs
SayehBanToolsTest/Password/: WorstPasswordsTests.cs
SayehBanToolsTest/ShowDateTime/: ConvertDateTimeTests.cs
SayehBanToolsTest/Utilities/: PagerTests.cs
SayehBanToolsTest/Utilities/Caching/: CacheManagerTests.cs
SayehBanToolsTest/Validations/: HierarchyValidatorTests.cs  ValidateLanguageTests.cs
