<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<Version>1.8.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>SayyehBan.ir</Company>
		<Description>سورس کمکی برای افزایش سرعت کد نویسی</Description>
		<PackageIcon>Logo.png</PackageIcon>
		<Authors>سایه بان</Authors>
		<Title>سورس کمکی سایه بان</Title>
		<PackageProjectUrl>https://www.nuget.org/packages/SayehBanTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SayyehBan/SayehBanTools</RepositoryUrl>
		<RepositoryType>https://github.com/SayyehBan/SayehBanTools</RepositoryType>
		<Copyright>Sayyehban.ir</Copyright>
		<PackageTags>dotnet utilities  helper</PackageTags>
		<PackAsTool>False</PackAsTool>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>doc.xml</DocumentationFile>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
